
VITE_SUPABASE_URL=https://orwmmgcwqkflbdvtfikh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yd21tZ2N3cWtmbGJkdnRmaWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjgwNzIsImV4cCI6MjA4NTc0NDA3Mn0.pQ85bdDDUUk6JhMdajgZmVIpz2zCZlmGkNA1xVx-j5k